@tailwind base;
@tailwind components;
@tailwind utilities;

span {
    font-family: Unbounded;
}

h5 {
    font-family: Unbounded;
    font-weight: 300;
}

.fonty {
    font-family: Unbounded;
    font-weight: 400; 
}

body {
    text-align: center;
    background-color: #11202d;
    color: #EEEDC5;
}

.dark {
    background-color: #11202d;
    color: #EEEDC5; 
}

.card {
    background-color: #1b3042;
    color: #EEEDC5;
    /* aspect-ratio: 2.5/3; */
    display: inline-block;
    margin-left: 0.35em;
    margin-right: 0.35em;
}

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.spacer {
    margin-bottom: 2em;
}

.spacer05 {
    margin-bottom: 0.5em;
}

.allWidth {
    display: block;
    /* width: 100% */
}

.rightAlign {
    margin-left: 2em;
    display: block;
    margin-right: 0;
}

.packs {
    max-width: min-content;
}

div {
    -ms-overflow-style: none;
    scrollbar-width: none; 
    overflow-y: scroll; 
}

div::-webkit-scrollbar {
    display: none; 
}

.leftspace {
    margin-left: 0.35em;
}

.leftalign {
    margin-left: 0.35em;
    text-align: left;
}

.leftspaceheading {
    margin-left: 0.7em;
    text-align: left;
}

.test {
  padding-left: 2rem;
}

.lefty {
    text-align: left;
}

.text {
        text-align: left;
        padding: 1em;
        max-width: 740px;
        margin: 0 auto;
        font-family: Unbounded;
        color: #EEEDC5;
    }