/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

span {
    font-family: Unbounded;
}

h5 {
    font-family: Unbounded;
    font-weight: 300;
}

.fonty {
    font-family: Unbounded;
    font-weight: 400; 
}

body {
    text-align: center;
    background-color: #11202d;
    color: #EEEDC5;
}

.dark {
    background-color: #11202d;
    color: #EEEDC5; 
}

.card {
    background-color: #1b3042;
    color: #EEEDC5;
    /* aspect-ratio: 2.5/3; */
    display: inline-block;
    margin-left: 0.35em;
    margin-right: 0.35em;
}
